spring.application.name=order-service


server.port=6969

# Eureka-server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false

spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:mem:order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

